<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator {
            width: 250px;
            height: 350px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #display {
            background-color: whitesmoke;
            width: 100%;
            height: 50px;
            border: none;
            /* border-radius: 10px; */
            padding: 10px;
            font-size: 24px;
            text-align: right;
        }

        .buttons {
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .button,.button1{ 
            width: 45px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background-color: #d5640e;
            cursor: pointer;
            margin: 6px;
        }
        .button1{
            width: 100px;
        }

        .button:hover {
            background-color:orangered;
            color: whitesmoke;
        }
        .button1:hover {
            background-color: orangered;
            color: whitesmoke;
        }

        .button:active {
            background-color: #aaa;
        }
    </style>
</head>
<body>
  
    <div class="calculator">
        <input type="text" id="display" disabled >
        <div class="buttons">
            <button onclick="addvalue('AC')"  class="button">AC</button>
            <button onclick="changesign('+/-')"   class="button">+/-</button>
            <button onclick="add('%')"   class="button">%</button>
            <button onclick="add('/')"   class="button">/</button>
            <button onclick="add('7')"   class="button">7</button>
            <button onclick="add('8')"   class="button">8</button>
            <button onclick="add('9')"   class="button">9</button>
            <button onclick="add('*')"   class="button">*</button>
            <button onclick="add('4')"   class="button">4</button>
            <button onclick="add('5')"   class="button">5</button>
            <button onclick="add('6')"   class="button">6</button>
            <button onclick="add('-')"   class="button">-</button>
            <button onclick="add('1')"   class="button">1</button>
            <button onclick="add('2')"   class="button">2</button>
            <button onclick="add('3')"   class="button">3</button>
            <button onclick="add('+')"   class="button">+</button>
            <button onclick="add('0')"   class="button1">0</button>
            <button onclick="add('.')"   class="button">.</button>
            <button onclick="result('=')"   class="button">=</button>
        </div>
    </div>
    <script>
        var display = document.getElementById("display");
        var buttons = document.getElementsByClassName("button");
 
       


       

         function add(x){
             if(x==='%'){
                 currentvalue=parseFloat(display.value);
                 display.value=(currentvalue/100).toString();
                }
                else{
                display.value+=x

            }
         }
         function result(){
            let cal=eval(display.value)
            display.value=cal
         }
         function changesign(){
            if(display.value.includes('-')) {
                display.value=display.value.replace('-','');
                }
                else{
                    display.value = '-' + display.value;
                    }
                    }
         function addvalue(){
            display.value = "";
        }

      
      


    </script>
    


</body>
</html>