let rows=+prompt("Enter rows: ");
for(i=1;i<=rows;i++){
    res="";
    for(j=1;j<=rows;j++){
        if(i==rows || j==1 || i==j){
            res=res+j+" ";
        }
        
        else{
            res=res+"  ";
        }
    }
    console.log(res);
}



for(i=1;i<=rows;i++){
    res=""
    for(j=1;j<=rows;j++){
        if(i==1){
            res=res+j+" "
        }
        else if(j==1){
            res=res+i+" "
        }
        else if(i+j==rows+1){
            res=res+rows+" "
        }
        else{
            res=res+"  "
        }
    }
    console.log(res)
}